[Unit]
Description=botwork envoy service
After=network-online.target docker.service botwork-network.service botwork-session-broker.service
Requires=docker.service botwork-network.service botwork-session-broker.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# envoy (ingress) joins TWO networks: brokers on botwork-internal;
# spawned plugin sessions on botwork-plugin. It is the only allowed
# crossing between botwork-internal and botwork-plugin.
#
# `docker run` only accepts a single --network; the second network
# is attached via `docker network connect` after create and before start. Using
# create+connect+start (vs `docker run`) lets the container exist on both
# networks from its very first packet, which matters because session-broker
# may immediately steer requests to plugin upstreams.
#
# `--rm` is set at create-time so `docker start -a` still auto-removes on exit.
#
# Admin port is NOT published to the host. Use `docker exec botwork-envoy
# curl http://127.0.0.1:9901/ready` to probe health from inside the container.
# Port 8080 is published so the stack is reachable from the VM host and from
# deployment overlays that do not provide their own L7 ingress.
ExecStartPre=-/bin/sh -c '/usr/bin/docker rm -f botwork-envoy >/dev/null 2>&1 || true'
ExecStartPre=/usr/bin/docker create --rm --name botwork-envoy \
  --network botwork-internal \
  -p 8080:8080 \
  -v /etc/botwork/envoy/envoy.yaml:/etc/envoy/envoy.yaml:ro \
  -v /etc/botwork/envoy/lds:/etc/envoy/lds:ro \
  -v /etc/botwork/envoy/cds:/etc/envoy/cds:ro \
  -v /etc/botwork/envoy/ecds:/etc/envoy/ecds:ro \
  envoyproxy/envoy:v1.38-latest
ExecStartPre=/usr/bin/docker network connect botwork-plugin botwork-envoy
ExecStart=/usr/bin/docker start -a botwork-envoy
ExecStop=/usr/bin/docker stop botwork-envoy

[Install]
WantedBy=multi-user.target
