[Unit]
Description=botwork api service
# Api is ordered After= db-migrate only. Deliberately NOT
# After= botwork-control-plane.service even though we Want= it: the
# Wants= already pulls control-plane in alongside us at boot, and
# making the relationship ordered (After=) feeds into a cycle once
# botwork-import lands:
#
#   api            After= control-plane
#   control-plane  After= session-broker
#   session-broker After= config-broker
#   config-broker  After= import
#   import         needs api up to apply through it
#
# Soft Wants= (no After=) keeps the comment below honest — the gate-
# affected writes return 503 `unavailable` rather than hanging if
# control-plane is down, so api doesn't need control-plane to
# be up before it can answer /health.
After=network-online.target docker.service botwork-network.service botwork-db-migrate.service
# api reads from postgres via botwork-entity. It needs:
#
#   * docker.service           (it's a container)
#   * botwork-network.service  (its docker network must exist)
#   * botwork-db-migrate       (schema landed) — transitively pulls in
#                              botwork-db-init + botwork-postgres
#
# Deliberately NOT After=/Requires= botwork-import.service (and was
# never gated on the legacy botwork-bootstrap.service it replaced):
# api IS the writer botwork-import calls into, so the
# dependency points the other way — botwork-import.service has
# `After=/Requires= botwork-api.service`. RFE #106 PR4
# (botwork#118 + vm#TBD).
#
# A missing postgres / un-migrated DB at boot is a fatal deployment
# misconfig — fail loud at startup, not at first read.
#
# RFE #106 PR3 (botwork#112) introduces the live-state gate against
# control-plane: workspace_plugin PUT/DELETE and workspace DELETE now
# walk live sessions through `DELETE /sessions/<id>` on control-plane
# and roll back on transport / 5xx. The Wants= below records the
# preference (start control-plane if it isn't running) without making
# the relationship blocking — the read surface and tenant/plugin
# writes don't need control-plane at all, and the gate-affected
# writes return 503 `unavailable` rather than hanging if control-plane
# is down. Same soft-dep posture session-broker uses for its own
# spawn-time gate against control-plane.
Wants=botwork-control-plane.service
Requires=docker.service botwork-network.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# The DB URL lives in /var/lib/botwork-db/secret.env (written by
# botwork-db-init at first boot). Reading it through systemd's
# EnvironmentFile= rather than passing it as `docker run -e` means
# systemd is the only thing that reads the secret file — docker
# inspects don't surface it.
EnvironmentFile=/var/lib/botwork-db/secret.env
ExecStartPre=-/bin/sh -c '/usr/bin/docker rm -f botwork-api >/dev/null 2>&1 || true'
# Pass BOTWORK_DATABASE_URL through to the container. We don't carry
# the rest of secret.env (POSTGRES_USER/DB/PASSWORD) — api
# only needs the composed URL.
#
# BOTWORK_CONTROL_PLANE_ENDPOINT is left at its in-container default
# (http://control_plane:9300), which matches the alias control-plane
# registers on botwork-internal — see
# botwork-control-plane.service. Override here ONLY if the network
# alias changes. Break-glass BOTWORK_API_DISABLE_LIVE_GATE is
# intentionally NOT set; setting it skips the gate and lets api
# commit binding mutations without coordinating with envoy, which is
# precisely the desync we built the gate to prevent.
#
# Alias `api` on botwork-internal, no --publish: same posture as
# every other broker. The trust boundary is the docker network; the
# eventual operator-facing exposure comes from the ingress envoy
# adding an `/admin/api/*` route in front of the existing ext_authz
# seam (a separate vm overlay PR, not this one). Reachable from
# inside the VM via:
#
#   docker run --rm --network botwork-internal curlimages/curl:8.10.1 \
#     http://api:9400/admin/api/v1/health
#
# (see botwork's api/README.md for the rationale.)
Environment=BOTWORK_SECRET_STORE_ENDPOINT=http://auth_broker:9101
ExecStart=/usr/bin/docker run --rm --name botwork-api \
  --network botwork-internal --network-alias api \
  -e BOTWORK_DATABASE_URL \
  -e BOTWORK_SECRET_STORE_ENDPOINT \
  --user 1100:1100 \
  botwork/api:local
# Make `active` mean ready, not "docker run forked":
#
# `docker run` returns as soon as the container is created and the
# fork+exec succeeds, which is BEFORE:
#   1. the container has been attached to botwork-internal and
#      assigned a bridge IP, and
#   2. the api binary inside has bound :9400 and is answering
#      /admin/api/v1/health.
#
# Without an ExecStartPost gate, systemd flips the unit to `active`
# at the moment of (0) — and every downstream consumer ordered
# `After=botwork-api.service` (notably botwork-import.service) sees
# a meaningless readiness signal and has to layer its own host-side
# poll on top. The 60s host-side loop in
# /usr/local/sbin/botwork-import is exactly that bandaid, and the
# 0.4.x api bump that nudged container cold-start past 60s was what
# surfaced it as a CI wedge.
#
# Folding the inspect + /health poll into ExecStartPost moves the
# readiness contract back onto the unit it's about: the unit becomes
# `active` only once the api is actually reachable on the docker
# network it's supposed to be reachable on, and `After=` consumers
# inherit that gate for free.
#
# Budget: 120s × 1s. Empirically the inspect-then-bind window is
# 1-5s on a warm host and 10-30s on a cold libvirt boot with the
# first docker-load already done. 120s gives 4× headroom over the
# worst we've seen without making a wedged api wait indefinitely.
# TimeoutStartSec=0 above means systemd will not kill us mid-poll,
# but the loop's own ceiling does — falling out exits 1 and the
# unit goes to `failed`, which is the same posture every other
# fail-loud unit in this directory takes.
#
# The poll has to run from the host netns (we don't have a curl
# container on the host post-RFE-#106-PR4) so we use the bridge IP
# discovered through `docker inspect`. The `<no value>` literal
# guard is for the brief window between `docker run` returning and
# the network attachment landing, where inspect's go-template
# substitution renders the missing field as `<no value>` rather
# than an empty string.
ExecStartPost=/bin/sh -c ' \
  for i in $(seq 1 120); do \
    ip=$(/usr/bin/docker inspect botwork-api \
      --format "{{(index .NetworkSettings.Networks \"botwork-internal\").IPAddress}}" \
      2>/dev/null || true); \
    if [ -n "$ip" ] && [ "$ip" != "<no value>" ] \
       && /usr/bin/curl --silent --fail --max-time 2 \
            "http://$ip:9400/admin/api/v1/health" >/dev/null 2>&1; then \
      exit 0; \
    fi; \
    sleep 1; \
  done; \
  echo "botwork-api: container did not become reachable on botwork-internal within 120s" >&2; \
  exit 1'
ExecStop=/usr/bin/docker stop botwork-api

[Install]
WantedBy=multi-user.target
