[Unit]
Description=botwork session-broker service
After=network-online.target docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service
# session-broker / control-plane sequencing — history note:
#
# vm 0.2.6 had session-broker `Requires=botwork-control-plane.service`.
# botwork 0.1.8 (#87) introduced a control-plane → session-broker
# recovery poll, which made that direction deadlock-prone (each
# waited on the other), so the Requires= was dropped in favour of a
# soft `Wants=` plus the in-process spawn-time hard gate (#82)
# enforcing "no unpoliced traffic" at runtime.
#
# RFE #105 round-3 final (botwork#135) closes the loop: control-plane
# no longer polls session-broker at all (it reads `session_worker`
# JOIN `agent_session` from postgres on cold start). With that hop
# gone, the soft `Wants=botwork-control-plane.service` here serves
# no purpose either — there's nothing for control-plane to wait on
# from us — so it's dropped in the same companion vm change that
# rewrites botwork-control-plane.service.
#
# The in-process spawn-time hard gate (#82) is still what enforces
# "no unpoliced traffic ever serves" — that contract is unchanged.
#
# RFE #105 PR2 (botwork#109) adds botwork-db-migrate.service to the
# After=/Requires= set: session-broker became a DB writer
# (agent_session table). botwork-db-migrate transitively pulls in
# postgres + db-init, so ordering once at the migrate edge is enough
# to gate on the full DB chain. Same posture config-broker uses.
# A missing/unreachable DB at boot is a fatal misconfig — fail loud,
# don't degrade.
Requires=docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# RFE #105 PR2: the DB URL lives in /var/lib/botwork-db/secret.env
# (written by botwork-db-init at first boot). Reading it through
# systemd's EnvironmentFile= rather than passing it as `docker run -e
# BOTWORK_DATABASE_URL=…` means systemd is the only thing that reads
# the secret file — docker inspects don't surface it. Same posture
# config-broker / bootstrap / api use.
EnvironmentFile=/var/lib/botwork-db/secret.env
# session-broker joins BOTH botwork networks:
#   - botwork-internal: envoy reaches it as `session_broker` for ext_proc;
#     it reaches config-broker as `config_broker`.
#   - botwork-plugin:   it needs DNS+TCP reachability to the spawned
#     `mcp_session_<token>` containers to run its cold-start TCP
#     readiness probe (probe_ready in launcher.rs). Plugin-side has
#     no alias because nothing initiates to session-broker from the
#     plugin side — and iptables in PR3 will enforce that.
#
# `docker run` accepts a single --network, so the second is attached
# via create + network connect + start. --rm is set at create-time so
# `docker start -a` still auto-removes on exit.
#
# RFE #105 PR2 adds `-e BOTWORK_DATABASE_URL` to the create step so
# the URL just sourced via EnvironmentFile= above is threaded through
# to the broker container. The rest of secret.env (POSTGRES_USER /
# POSTGRES_DB / POSTGRES_PASSWORD) is intentionally not passed —
# session-broker only needs the composed URL.
#
# RFE #105 round-3 cleanup (this PR): the
# `-v /var/lib/botwork:/var/lib/botwork` bind mount that used to host
# the JSON registry is gone. botwork 0.3.5+ retired the JSON write
# path (#116/#117) and migrated any pre-existing
# `/var/lib/botwork/sessions.json` one-shot at first boot of that
# release; botspace-01 has been on ≥0.3.5 since 2026-06-22, and
# botwork 0.3.10 is the floor here, so the host path has nothing
# the broker container needs.
#
# `/run/botwork` survives — it's the launcher's unix-socket directory
# (`/run/botwork/launcher.sock`, owned by botwork-launcher.socket).
# session-broker connects to it as a client on every /launch,
# /bind-agent, and /teardown. Dropping it would break every spawn —
# flagged explicitly so a future cleanup pass doesn't "tidy" the
# wrong one.
ExecStartPre=-/usr/bin/docker rm -f botwork-session-broker >/dev/null 2>&1
ExecStartPre=/usr/bin/docker create --rm --name botwork-session-broker \
  --network botwork-internal --network-alias session_broker \
  -e BOTWORK_DATABASE_URL \
  -v /run/botwork:/run/botwork \
  --user 1100:1100 \
  botwork/session-broker:local
ExecStartPre=/usr/bin/docker network connect botwork-plugin botwork-session-broker
ExecStart=/usr/bin/docker start -a botwork-session-broker
ExecStop=/usr/bin/docker stop botwork-session-broker

[Install]
WantedBy=multi-user.target
