[Unit]
Description=botwork frontdoor holding page (nginx)
After=network-online.target docker.service botwork-network-ingress.service
# Same independence-from-stack property as botwork-envoy-frontdoor.service:
# holding must serve when the rest of the stack is masked or down.
Requires=docker.service botwork-network-ingress.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# nginx serves /etc/botwork/frontdoor/holding/ on :80 inside the container.
# NOT published to the host -- only reachable from botwork-ingress (where
# frontdoor resolves it as `botwork-frontdoor-holding` via docker DNS).
ExecStartPre=-/usr/bin/docker rm -f botwork-frontdoor-holding >/dev/null 2>&1
ExecStartPre=/usr/bin/docker create --rm --name botwork-frontdoor-holding \
  --network botwork-ingress \
  --network-alias botwork-frontdoor-holding \
  -v /etc/botwork/frontdoor/holding:/usr/share/nginx/html:ro \
  -v /etc/botwork/frontdoor/holding-nginx.conf:/etc/nginx/conf.d/default.conf:ro \
  nginx:1.27-alpine
ExecStart=/usr/bin/docker start -a botwork-frontdoor-holding
ExecStop=/usr/bin/docker stop botwork-frontdoor-holding

[Install]
WantedBy=multi-user.target
