[Unit]
Description=Ensure botwork-ingress Docker network exists
After=network-online.target docker.service
# Intentionally does NOT require or order-after botwork-network.service or
# any botwork-* stack unit. botwork-ingress can and must come up whether or
# not the stack is running or masked — frontdoor independence depends on it.
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/usr/bin/docker network inspect botwork-ingress >/dev/null 2>&1 || /usr/bin/docker network create botwork-ingress'
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
