[Unit]
Description=botwork control-plane service
# control-plane's cold-start recovery sync (botwork 0.1.8+, see #87)
# polls session-broker's `GET /control-plane/sessions` admin endpoint
# at boot, then bulk-seeds the in-memory store before binding 9300.
# That requires session-broker to be reachable -- otherwise the recovery
# loop retries 30 × 5s and exits 1, with systemd Restart= keeping the
# loop alive. Wants=/After= here makes the common boot path converge
# quickly without creating a hard mutual dependency
# (session-broker.service Wants= control-plane.service per the
# corresponding edit there).
After=network-online.target docker.service botwork-network.service botwork-session-broker.service
Wants=botwork-session-broker.service
Requires=docker.service botwork-network.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# control-plane joins botwork-internal only. The trust boundary is the
# docker network (no caller auth in v0, mirroring config-broker), and
# nothing on botwork-plugin needs to reach it -- session-broker (on
# both networks) and the future egress-envoy (on internal) are the
# only consumers.
#
# Bind is left at the in-container default 0.0.0.0:9300; no --publish
# means the port is not exposed to the host. Alias `control_plane`
# matches BOTWORK_CONTROL_PLANE_ENDPOINT's default in session-broker
# (http://control_plane:9300).
ExecStartPre=-/usr/bin/docker rm -f botwork-control-plane >/dev/null 2>&1
ExecStart=/usr/bin/docker run --rm --name botwork-control-plane \
  --network botwork-internal --network-alias control_plane \
  --user 1100:1100 \
  botwork/control-plane:local
ExecStop=/usr/bin/docker stop botwork-control-plane

[Install]
WantedBy=multi-user.target
