[Unit]
Description=botwork config-broker service
After=network-online.target docker.service botwork-network.service botwork-db-migrate.service botwork-import.service
# config-broker reads from postgres post-RFE #101 PR2; it depends on:
#
#   * docker.service           (it's a container)
#   * botwork-network.service  (its docker network must exist)
#   * botwork-db-migrate       (schema landed) — transitively pulls in
#                              botwork-db-init + botwork-postgres
#   * botwork-import           (rows seeded from bootstrap.yaml via
#                              api) — without this, /resolve
#                              returns 404 for every plugin and
#                              session-broker spawns fail-closed.
#                              Replaces the legacy botwork-bootstrap.service
#                              under RFE #106 PR4 (botwork#118); same
#                              fail-loud contract — botwork-import is
#                              a oneshot whose non-zero exit fails this
#                              unit before /resolve gets a chance to
#                              return wrong answers.
#
# A missing postgres / un-applied import at boot is a fatal deployment
# misconfig — fail loud at startup, not at first read.
Requires=docker.service botwork-network.service botwork-db-migrate.service botwork-import.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# The DB URL lives in /var/lib/botwork-db/secret.env (written by
# botwork-db-init at first boot). Reading it through systemd's
# EnvironmentFile= rather than passing it as `docker run -e` means
# systemd is the only thing that reads the secret file — docker
# inspects don't surface it.
EnvironmentFile=/var/lib/botwork-db/secret.env
ExecStartPre=-/bin/sh -c '/usr/bin/docker rm -f botwork-config-broker >/dev/null 2>&1 || true'
# Pass BOTWORK_DATABASE_URL through to the container. We don't carry
# the rest of secret.env (POSTGRES_USER/DB/PASSWORD) — config-broker
# only needs the composed URL.
ExecStart=/usr/bin/docker run --rm --name botwork-config-broker \
  --network botwork-internal --network-alias config_broker \
  -e BOTWORK_DATABASE_URL \
  --user 1100:1100 \
  botwork/config-broker:local
ExecStop=/usr/bin/docker stop botwork-config-broker

[Install]
WantedBy=multi-user.target
