[Unit]
Description=botwork bootstrap oneshot — apply /etc/botwork/bootstrap.yaml to postgres
# Ordered between db-migrate (schema landed) and config-broker (reads from
# the DB). The unit body is a `docker run --rm` against the bootstrap image
# which:
#
#   1. reads /etc/botwork/bootstrap.yaml (the host bind-mounts it ro),
#   2. validates the full plugin spec (the rules pre-cutover lived in
#      config-broker; now live in bootstrap, see RFE #101 PR2),
#   3. opens a single tx, find-then-INSERT-or-UPDATEs every tenant,
#      workspace, plugin, and workspace_plugin row,
#   4. commits and exits.
#
# Re-runs at every boot — idempotent. The systemd `Type=oneshot +
# RemainAfterExit=yes` shape lets every downstream broker unit gate on us
# with `After=botwork-bootstrap.service` and have systemd treat "the
# bootstrap ran and exited 0" as a stable "active" state.
After=network-online.target docker.service botwork-image-loader.service botwork-network.service botwork-db-migrate.service
Requires=docker.service botwork-image-loader.service botwork-network.service botwork-db-migrate.service

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=300

# Exit codes from botwork-bootstrap (see bootstrap/src/main.rs):
#
#   0  apply succeeded (no-op or mutations both count as success)
#   2  BOTWORK_DATABASE_URL not set                  (db-init misfire)
#   3  failed to connect to postgres                 (network / auth issue)
#   4  bootstrap config file missing or read failure (operator misconfig)
#   5  validation failure (yaml / refs / uniqueness) (operator misconfig)
#   6  DB mutation failed mid-apply                  (FK / constraint / bug)
#
# systemd surfaces any non-zero as a unit failure, which blocks every
# `After=botwork-bootstrap.service` consumer from starting. That's the
# fail-loud property the cutover depends on: config-broker must not start
# against a half-applied (or empty) DB state.
ExecStart=/usr/bin/docker run --rm --name botwork-bootstrap \
  --network botwork-internal \
  --env-file /var/lib/botwork-db/secret.env \
  -v /etc/botwork/bootstrap.yaml:/etc/botwork/bootstrap.yaml:ro \
  botwork/bootstrap:local

[Install]
WantedBy=multi-user.target
