[Unit]
Description=botwork session-broker service
After=network-online.target docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-control-plane.service
# Hard-ordering on control-plane: botwork 0.1.5+ session-broker treats a
# non-2xx from `control-plane POST /sessions` as a hard fail (load-bearing
# rule from botwork #81 -- no plugin container ever serves traffic
# without being announced). Without Requires=, a slow control-plane
# cold-start window would silently 503 every spawn until it stabilises.
Requires=docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-control-plane.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# session-broker joins BOTH botwork networks:
#   - botwork-internal: envoy reaches it as `session_broker` for ext_proc;
#     it reaches config-broker as `config_broker`.
#   - botwork-plugin:   it needs DNS+TCP reachability to the spawned
#     `mcp_session_<token>` containers to run its cold-start TCP
#     readiness probe (probe_ready in launcher.rs). Plugin-side has
#     no alias because nothing initiates to session-broker from the
#     plugin side — and iptables in PR3 will enforce that.
#
# `docker run` accepts a single --network, so the second is attached
# via create + network connect + start. --rm is set at create-time so
# `docker start -a` still auto-removes on exit.
ExecStartPre=-/usr/bin/docker rm -f botwork-session-broker >/dev/null 2>&1
ExecStartPre=/usr/bin/docker create --rm --name botwork-session-broker \
  --network botwork-internal --network-alias session_broker \
  -v /var/lib/botwork:/var/lib/botwork \
  -v /run/botwork:/run/botwork \
  --user 1100:1100 \
  botwork/session-broker:local
ExecStartPre=/usr/bin/docker network connect botwork-plugin botwork-session-broker
ExecStart=/usr/bin/docker start -a botwork-session-broker
ExecStop=/usr/bin/docker stop botwork-session-broker

[Install]
WantedBy=multi-user.target
