[Unit]
Description=botwork api service
# Api is ordered After= db-migrate only. Deliberately NOT
# After= botwork-control-plane.service even though we Want= it: the
# Wants= already pulls control-plane in alongside us at boot, and
# making the relationship ordered (After=) feeds into a cycle once
# botwork-import lands:
#
#   api            After= control-plane
#   control-plane  After= session-broker
#   session-broker After= config-broker
#   config-broker  After= import
#   import         needs api up to apply through it
#
# Soft Wants= (no After=) keeps the comment below honest — the gate-
# affected writes return 503 `unavailable` rather than hanging if
# control-plane is down, so api doesn't need control-plane to
# be up before it can answer /health.
After=network-online.target docker.service botwork-network.service botwork-db-migrate.service
# api reads from postgres via botwork-entity. It needs:
#
#   * docker.service           (it's a container)
#   * botwork-network.service  (its docker network must exist)
#   * botwork-db-migrate       (schema landed) — transitively pulls in
#                              botwork-db-init + botwork-postgres
#
# Deliberately NOT After=/Requires= botwork-import.service (and was
# never gated on the legacy botwork-bootstrap.service it replaced):
# api IS the writer botwork-import calls into, so the
# dependency points the other way — botwork-import.service has
# `After=/Requires= botwork-api.service`. RFE #106 PR4
# (botwork#118 + vm#TBD).
#
# A missing postgres / un-migrated DB at boot is a fatal deployment
# misconfig — fail loud at startup, not at first read.
#
# RFE #106 PR3 (botwork#112) introduces the live-state gate against
# control-plane: workspace_plugin PUT/DELETE and workspace DELETE now
# walk live sessions through `DELETE /sessions/<id>` on control-plane
# and roll back on transport / 5xx. The Wants= below records the
# preference (start control-plane if it isn't running) without making
# the relationship blocking — the read surface and tenant/plugin
# writes don't need control-plane at all, and the gate-affected
# writes return 503 `unavailable` rather than hanging if control-plane
# is down. Same soft-dep posture session-broker uses for its own
# spawn-time gate against control-plane.
Wants=botwork-control-plane.service
Requires=docker.service botwork-network.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# The DB URL lives in /var/lib/botwork-db/secret.env (written by
# botwork-db-init at first boot). Reading it through systemd's
# EnvironmentFile= rather than passing it as `docker run -e` means
# systemd is the only thing that reads the secret file — docker
# inspects don't surface it.
EnvironmentFile=/var/lib/botwork-db/secret.env
ExecStartPre=-/usr/bin/docker rm -f botwork-api >/dev/null 2>&1
# Pass BOTWORK_DATABASE_URL through to the container. We don't carry
# the rest of secret.env (POSTGRES_USER/DB/PASSWORD) — api
# only needs the composed URL.
#
# BOTWORK_CONTROL_PLANE_ENDPOINT is left at its in-container default
# (http://control_plane:9300), which matches the alias control-plane
# registers on botwork-internal — see
# botwork-control-plane.service. Override here ONLY if the network
# alias changes. Break-glass BOTWORK_API_DISABLE_LIVE_GATE is
# intentionally NOT set; setting it skips the gate and lets api
# commit binding mutations without coordinating with envoy, which is
# precisely the desync we built the gate to prevent.
#
# Alias `api` on botwork-internal, no --publish: same posture as
# every other broker. The trust boundary is the docker network; the
# eventual operator-facing exposure comes from the ingress envoy
# adding an `/admin/api/*` route in front of the existing ext_authz
# seam (a separate vm overlay PR, not this one). Reachable from
# inside the VM via:
#
#   docker run --rm --network botwork-internal curlimages/curl:8.10.1 \
#     http://api:9400/admin/api/v1/health
#
# (see botwork's api/README.md for the rationale.)
ExecStart=/usr/bin/docker run --rm --name botwork-api \
  --network botwork-internal --network-alias api \
  -e BOTWORK_DATABASE_URL \
  --user 1100:1100 \
  botwork/api:local
ExecStop=/usr/bin/docker stop botwork-api

[Install]
WantedBy=multi-user.target
