[Unit]
Description=botwork config-broker service
After=network-online.target docker.service botwork-network.service botwork-db-migrate.service
# botwork-db-migrate is After=botwork-postgres + After=botwork-db-init,
# so `Requires=` it here transitively pulls in the DB stack. The unit
# doesn't actually read from the DB in v0 (config-broker still loads
# plugins.yaml; RFE 97 lists the cutover as out-of-scope for the infra
# slice), but the ordering is the contract that the cutover will
# depend on, and a missing postgres at boot would already be a fatal
# deployment misconfig — fail loud at startup, not at first read.
Requires=docker.service botwork-network.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm -f botwork-config-broker >/dev/null 2>&1
ExecStart=/usr/bin/docker run --rm --name botwork-config-broker --network botwork-internal --network-alias config_broker -v /etc/botwork/plugins.yaml:/etc/botwork/plugins.yaml:ro --user 1100:1100 botwork/config-broker:local
ExecStop=/usr/bin/docker stop botwork-config-broker

[Install]
WantedBy=multi-user.target
