[Unit]
Description=botwork envoy service
After=network-online.target docker.service botwork-network.service botwork-session-broker.service
Requires=docker.service botwork-network.service botwork-session-broker.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm -f botwork-envoy
ExecStart=/usr/bin/docker run --rm --name botwork-envoy --network botwork -p 8080:8080 -p 9901:9901 -v /etc/botwork/envoy/envoy.yaml:/etc/envoy/envoy.yaml:ro -v /etc/botwork/envoy/lds:/etc/envoy/lds:ro -v /etc/botwork/envoy/cds:/etc/envoy/cds:ro -v /etc/botwork/envoy/ecds:/etc/envoy/ecds:ro envoyproxy/envoy:v1.38-latest
ExecStop=/usr/bin/docker stop botwork-envoy

[Install]
WantedBy=multi-user.target
