[Unit]
Description=botwork bootstrap-import oneshot — apply /etc/botwork/bootstrap.yaml through admin-api
# RFE #106 PR4 (botwork#118) replaces the boot-time DB writer:
# `botwork-bootstrap.service` (which ran the bootstrap container and
# wrote sea-orm directly) is replaced by this unit, which calls
# `botwork-tools bootstrap` against `botwork-admin-api`. Identical
# yaml shape, identical idempotent-upsert semantics; the only
# difference is the writer side now goes through HTTP+JSON and
# admin-api's audit log records every change.
#
# Why this matters operationally:
#
#   * admin-api becomes the single writer for the persistence layer
#     across the entire VM. Bootstrap-the-binary used to write the DB
#     out of band, which meant config-broker / control-plane / the
#     operator UI saw rows admin-api had no idea about.
#   * `botwork-tools` already ships on the host (used by
#     `botwork-tools ps`), so no new container, no new image tarball,
#     no new shasset entry. The cutover is a pure systemd-unit swap.
#   * The wire passes through admin-api's same validators, same
#     audit events (operator=`bootstrap-import` via x-botwork-admin
#     header), same wire contract.
#
# Boot-order changes:
#
#   db-migrate -> admin-api -> botwork-import -> {config-broker, session-broker}
#
# Admin-api moves UP the dependency chain. `botwork-import.service`
# is `Type=oneshot + RemainAfterExit=yes`, same shape
# `botwork-bootstrap.service` used, so consumer units gate on us
# with `After=` and have systemd treat "the import ran and exited 0"
# as a stable active state.
#
# Fail-loud properties preserved:
#
#   * admin-api unreachable -> exit 7 -> unit failed -> config-broker
#     / session-broker do not start. Same failure mode bootstrap had
#     for postgres-down.
#   * validation failure -> exit 5 -> same.
#   * apply failure (4xx mid-tree) -> exit 6 -> same.
#
# `botwork-tools bootstrap`'s exit-code contract is a 1:1 superset
# of the legacy bootstrap binary's, see
# `tools/src/bootstrap/mod.rs` in botwork.
After=network-online.target docker.service botwork-network.service botwork-db-migrate.service botwork-admin-api.service
Requires=docker.service botwork-network.service botwork-db-migrate.service botwork-admin-api.service

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=300

# The work — discover admin-api's bridge IP, poll its /health, then
# run `botwork-tools bootstrap` against it — lives in the
# /usr/local/sbin/botwork-import script on disk, NOT inline here.
#
# Reason: systemd parses `${name}` in `Exec*` lines as its OWN
# environment-variable substitution BEFORE handing the string to
# `sh`. That means an inline `${ip}` / `${i}` would be substituted
# by systemd (to empty, since the unit has no `Environment=`
# entries) and would never reach the shell for use as shell
# variables. The script-on-disk approach dodges that substitution
# layer entirely — systemd just execs the file and the shell
# inside does its own variable handling.
#
# This was the failure mode the first CI run surfaced
# ("Referenced but unset environment variable evaluates to an
# empty string: i, ip" / status=64/USAGE).
ExecStart=/usr/local/sbin/botwork-import

[Install]
WantedBy=multi-user.target
