[Unit]
Description=botwork session-broker service
After=network-online.target docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service
# session-broker / control-plane sequencing (botwork 0.1.8+, see #87):
#
# Recovery sync on the control-plane side (#87) means control-plane
# polls session-broker's `GET /control-plane/sessions` admin endpoint
# at boot; it requires session-broker to be reachable to make progress.
# That inverts the dependency direction we shipped in vm 0.2.6:
# previously session-broker `Requires=botwork-control-plane.service`,
# which would now deadlock (session-broker waits for control-plane,
# control-plane waits for session-broker).
#
# The fix is to drop the mutual-Requires= and let the in-process gate
# do its job:
#   * session-broker's spawn-time hard gate (#82) is what enforces "no
#     unpoliced traffic" -- a 503 to the client if control-plane is
#     unreachable. The Requires= was only a sequencing convenience.
#   * control-plane's recovery sync retries 30 × 5s, then exits 1 with
#     systemd Restart=always. That keeps the loop bounded and loud.
#
# Net: session-broker no longer hard-Requires control-plane; the
# `Wants=` below records the preference (start control-plane if it
# isn't running) without making the relationship blocking. The pair
# converges as control-plane's recovery loop completes.
#
# RFE #105 PR2 (botwork#109) adds botwork-db-migrate.service to the
# After=/Requires= set: session-broker became a DB writer
# (agent_session table). botwork-db-migrate transitively pulls in
# postgres + db-init, so ordering once at the migrate edge is enough
# to gate on the full DB chain. Same posture config-broker uses.
# A missing/unreachable DB at boot is a fatal misconfig — fail loud,
# don't degrade.
Wants=botwork-control-plane.service
Requires=docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# RFE #105 PR2: the DB URL lives in /var/lib/botwork-db/secret.env
# (written by botwork-db-init at first boot). Reading it through
# systemd's EnvironmentFile= rather than passing it as `docker run -e
# BOTWORK_DATABASE_URL=…` means systemd is the only thing that reads
# the secret file — docker inspects don't surface it. Same posture
# config-broker / bootstrap / admin-api use.
EnvironmentFile=/var/lib/botwork-db/secret.env
# session-broker joins BOTH botwork networks:
#   - botwork-internal: envoy reaches it as `session_broker` for ext_proc;
#     it reaches config-broker as `config_broker`.
#   - botwork-plugin:   it needs DNS+TCP reachability to the spawned
#     `mcp_session_<token>` containers to run its cold-start TCP
#     readiness probe (probe_ready in launcher.rs). Plugin-side has
#     no alias because nothing initiates to session-broker from the
#     plugin side — and iptables in PR3 will enforce that.
#
# `docker run` accepts a single --network, so the second is attached
# via create + network connect + start. --rm is set at create-time so
# `docker start -a` still auto-removes on exit.
#
# RFE #105 PR2 adds `-e BOTWORK_DATABASE_URL` to the create step so
# the URL just sourced via EnvironmentFile= above is threaded through
# to the broker container. The rest of secret.env (POSTGRES_USER /
# POSTGRES_DB / POSTGRES_PASSWORD) is intentionally not passed —
# session-broker only needs the composed URL.
#
# RFE #105 round-3 cutover (botwork#116, #117) drops the
# `/var/lib/botwork` bind mount: the broker is no longer a writer of
# the on-disk `sessions.json` (admin.rs serves operator-visible state
# straight out of in-memory `transport_sessions`, recovery.rs rebuilds
# that map from `docker ps` + `docker inspect` labels + the
# `session_worker` postgres rows on cold start, and the legacy file
# is migrated-away one-shot on first boot of the new binary). The
# `/run/botwork` mount is **kept** — that's the abstract-namespace
# directory for the launcher unix socket (botwork-launcher.socket
# binds /run/botwork/launcher.sock and the broker connects to it as
# a client). Dropping `/run/botwork` would break /launch, /bind-agent,
# and /teardown on every spawn.
ExecStartPre=-/usr/bin/docker rm -f botwork-session-broker >/dev/null 2>&1
ExecStartPre=/usr/bin/docker create --rm --name botwork-session-broker \
  --network botwork-internal --network-alias session_broker \
  -e BOTWORK_DATABASE_URL \
  -v /run/botwork:/run/botwork \
  --user 1100:1100 \
  botwork/session-broker:local
ExecStartPre=/usr/bin/docker network connect botwork-plugin botwork-session-broker
ExecStart=/usr/bin/docker start -a botwork-session-broker
ExecStop=/usr/bin/docker stop botwork-session-broker

[Install]
WantedBy=multi-user.target
