[Unit]
Description=botwork session-broker service
After=network-online.target docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service
# session-broker / control-plane sequencing (botwork 0.1.8+, see #87):
#
# Recovery sync on the control-plane side (#87) means control-plane
# polls session-broker's `GET /control-plane/sessions` admin endpoint
# at boot; it requires session-broker to be reachable to make progress.
# That inverts the dependency direction we shipped in vm 0.2.6:
# previously session-broker `Requires=botwork-control-plane.service`,
# which would now deadlock (session-broker waits for control-plane,
# control-plane waits for session-broker).
#
# The fix is to drop the mutual-Requires= and let the in-process gate
# do its job:
#   * session-broker's spawn-time hard gate (#82) is what enforces "no
#     unpoliced traffic" -- a 503 to the client if control-plane is
#     unreachable. The Requires= was only a sequencing convenience.
#   * control-plane's recovery sync retries 30 × 5s, then exits 1 with
#     systemd Restart=always. That keeps the loop bounded and loud.
#
# Net: session-broker no longer hard-Requires control-plane; the
# `Wants=` below records the preference (start control-plane if it
# isn't running) without making the relationship blocking. The pair
# converges as control-plane's recovery loop completes.
Wants=botwork-control-plane.service
Requires=docker.service botwork-network.service botwork-launcher.service botwork-config-broker.service botwork-db-migrate.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
# session-broker joins BOTH botwork networks:
#   - botwork-internal: envoy reaches it as `session_broker` for ext_proc;
#     it reaches config-broker as `config_broker`.
#   - botwork-plugin:   it needs DNS+TCP reachability to the spawned
#     `mcp_session_<token>` containers to run its cold-start TCP
#     readiness probe (probe_ready in launcher.rs). Plugin-side has
#     no alias because nothing initiates to session-broker from the
#     plugin side — and iptables in PR3 will enforce that.
#
# `docker run` accepts a single --network, so the second is attached
# via create + network connect + start. --rm is set at create-time so
# `docker start -a` still auto-removes on exit.
ExecStartPre=-/usr/bin/docker rm -f botwork-session-broker >/dev/null 2>&1
ExecStartPre=/usr/bin/docker create --rm --name botwork-session-broker \
  --network botwork-internal --network-alias session_broker \
  -v /var/lib/botwork:/var/lib/botwork \
  -v /run/botwork:/run/botwork \
  --user 1100:1100 \
  botwork/session-broker:local
ExecStartPre=/usr/bin/docker network connect botwork-plugin botwork-session-broker
ExecStart=/usr/bin/docker start -a botwork-session-broker
ExecStop=/usr/bin/docker stop botwork-session-broker

[Install]
WantedBy=multi-user.target
